layout
import {useEffect} from "react";
import {useAuth} from "../context/useAuth.ts";
import React from 'react'
import {Outlet, useLocation, useNavigate} from "react-router-dom";
import Sidebar from "../components/Sidebar.tsx";

const Layout: React.FC = () => {
    const { isAuthenticated } = useAuth();
    const navigate = useNavigate();
    const location = useLocation();

    // If authenticated and trying to access login/signup, redirect to dashboard
    useEffect(() => {
        if (isAuthenticated && (location.pathname === '/' || location.pathname === '/login' || location.pathname === '/signup')) {
            navigate('/dashboard');
        }
    }, [isAuthenticated, location.pathname, navigate]);

    return (
        <div className="min-h-screen bg-gradient-to-br from-indigo-50 via-white to-purple-50 font-inter">
            {isAuthenticated ? (
                <div className="flex relative min-h-screen">
                    {/* Authenticated Background Art */}
                    <div className="fixed inset-0 pointer-events-none">
                        <div className="absolute top-20 right-10 w-32 h-32 bg-gradient-to-br from-violet-400/10 to-purple-500/10 rounded-full blur-2xl animate-pulse"></div>
                        <div className="absolute bottom-40 left-20 w-24 h-24 bg-gradient-to-br from-blue-400/10 to-cyan-400/10 rounded-full blur-xl animate-pulse" style={{animationDelay: '2s'}}></div>
                        <div className="absolute top-1/2 right-1/4 w-20 h-20 bg-gradient-to-br from-emerald-400/10 to-teal-400/10 rounded-full blur-lg animate-pulse" style={{animationDelay: '4s'}}></div>
                    </div>
                    
                    {/* Fixed Sidebar */}
                    <Sidebar />
                    
                    {/* Main Content Area with left margin to account for fixed sidebar */}
                    <div className="flex-1 ml-72 p-8 relative z-10 min-h-screen">
                        <div className="bg-white/70 backdrop-blur-sm rounded-2xl shadow-xl border border-white/20 min-h-full relative overflow-hidden">
                            {/* Content area decoration */}
                            <div className="absolute top-0 right-0 w-40 h-40 bg-gradient-to-bl from-purple-100/30 to-transparent rounded-bl-full"></div>
                            <div className="absolute bottom-0 left-0 w-32 h-32 bg-gradient-to-tr from-blue-100/30 to-transparent rounded-tr-full"></div>
                            
                            <div className="p-6 relative z-10">
                                <Outlet />
                            </div>
                        </div>
                    </div>
                </div>
            ) : (
                <div className="flex flex-col min-h-screen relative overflow-hidden">
                    {/* Enhanced Animated Background Elements */}
                    <div className="absolute inset-0 overflow-hidden">
                        {/* Primary floating orbs */}
                        <div className="absolute -top-40 -right-40 w-80 h-80 bg-gradient-to-br from-purple-400 to-pink-400 rounded-full mix-blend-multiply filter blur-xl opacity-20 animate-pulse"></div>
                        <div className="absolute -bottom-40 -left-40 w-80 h-80 bg-gradient-to-br from-blue-400 to-indigo-400 rounded-full mix-blend-multiply filter blur-xl opacity-20 animate-pulse" style={{animationDelay: '2s'}}></div>
                        <div className="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-80 h-80 bg-gradient-to-br from-emerald-400 to-cyan-400 rounded-full mix-blend-multiply filter blur-xl opacity-10 animate-pulse" style={{animationDelay: '4s'}}></div>
                        
                        {/* Additional floating elements */}
                        <div className="absolute top-1/4 right-1/4 w-32 h-32 bg-gradient-to-br from-yellow-300 to-orange-400 rounded-full mix-blend-multiply filter blur-lg opacity-15 animate-bounce" style={{animationDuration: '3s', animationDelay: '1s'}}></div>
                        <div className="absolute bottom-1/4 left-1/3 w-24 h-24 bg-gradient-to-br from-rose-300 to-pink-400 rounded-full mix-blend-multiply filter blur-md opacity-20 animate-bounce" style={{animationDuration: '4s', animationDelay: '3s'}}></div>
                        <div className="absolute top-3/4 right-1/3 w-20 h-20 bg-gradient-to-br from-violet-300 to-purple-400 rounded-full mix-blend-multiply filter blur-lg opacity-25 animate-bounce" style={{animationDuration: '5s', animationDelay: '2s'}}></div>
                        
                        {/* Geometric shapes */}
                        <div className="absolute top-1/6 left-1/6 w-16 h-16 bg-gradient-to-br from-teal-300/20 to-cyan-400/20 rotate-45 animate-spin" style={{animationDuration: '20s'}}></div>
                        <div className="absolute bottom-1/6 right-1/5 w-12 h-12 bg-gradient-to-br from-indigo-300/25 to-blue-400/25 rotate-12 animate-spin" style={{animationDuration: '15s', animationDirection: 'reverse'}}></div>
                        
                        {/* Flowing lines */}
                        <div className="absolute top-0 left-1/4 w-1 h-full bg-gradient-to-b from-transparent via-purple-200/30 to-transparent animate-pulse" style={{animationDelay: '1s'}}></div>
                        <div className="absolute top-0 right-1/3 w-1 h-full bg-gradient-to-b from-transparent via-blue-200/30 to-transparent animate-pulse" style={{animationDelay: '3s'}}></div>
                        
                        {/* Starry effect */}
                        <div className="absolute top-1/5 left-1/5 w-2 h-2 bg-white rounded-full opacity-40 animate-ping" style={{animationDelay: '2s'}}></div>
                        <div className="absolute top-2/5 right-1/4 w-1.5 h-1.5 bg-yellow-200 rounded-full opacity-60 animate-ping" style={{animationDelay: '4s'}}></div>
                        <div className="absolute bottom-1/3 left-2/5 w-2.5 h-2.5 bg-purple-200 rounded-full opacity-30 animate-ping" style={{animationDelay: '6s'}}></div>
                        <div className="absolute top-3/5 left-3/4 w-1 h-1 bg-blue-200 rounded-full opacity-50 animate-ping" style={{animationDelay: '1.5s'}}></div>
                        <div className="absolute bottom-2/5 right-1/6 w-2 h-2 bg-emerald-200 rounded-full opacity-45 animate-ping" style={{animationDelay: '5s'}}></div>
                        
                        {/* Subtle mesh pattern */}
                        <div className="absolute inset-0 opacity-5">
                            <svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg">
                                <defs>
                                    <pattern id="mesh" x="0" y="0" width="60" height="60" patternUnits="userSpaceOnUse">
                                        <circle cx="30" cy="30" r="1" fill="currentColor" className="text-purple-400"/>
                                    </pattern>
                                </defs>
                                <rect width="100%" height="100%" fill="url(#mesh)"/>
                            </svg>
                        </div>
                    </div>

                    <header className="relative z-10 bg-white/80 backdrop-blur-md border-b border-white/20 shadow-lg">
                        <div className="container mx-auto px-6 py-4">
                            <div className="flex justify-between items-center">
                                <div className="flex items-center group">
                                    <div className="relative">
                                        <img 
                                            src="/assets/Dp_LOGO.jpg" 
                                            alt="DP Communication Logo" 
                                            className="w-12 h-12 object-contain transform group-hover:scale-110 transition-transform duration-300 drop-shadow-lg"
                                        />
                                        <div className="absolute inset-0 w-12 h-12 bg-gradient-to-br from-cyan-400/20 to-blue-400/20 rounded-full blur group-hover:opacity-100 opacity-0 transition-opacity duration-300"></div>
                                    </div>
                                    <h1 className="ml-4 text-3xl font-bold bg-gradient-to-r from-purple-600 via-blue-600 to-emerald-600 bg-clip-text text-transparent">
                                        DP Communication
                                    </h1>
                                </div>
                                
                                <nav>
                                    <ul className="flex items-center space-x-6">
                                        <li>
                                            <button 
                                                onClick={() => navigate('/login')} 
                                                className="relative px-6 py-2 text-gray-700 font-semibold hover:text-purple-600 transition-colors duration-300 group"
                                            >
                                                <span className="relative z-10">Login</span>
                                                <div className="absolute inset-0 w-full h-full bg-gradient-to-r from-purple-100 to-blue-100 rounded-lg scale-0 group-hover:scale-100 transition-transform duration-300 origin-center"></div>
                                            </button>
                                        </li>
                                        <li>
                                            <button 
                                                onClick={() => navigate('/signup')} 
                                                className="relative px-8 py-3 bg-gradient-to-r from-purple-600 to-blue-600 text-white font-semibold rounded-xl shadow-lg hover:shadow-xl transform hover:-translate-y-0.5 transition-all duration-300 overflow-hidden group"
                                            >
                                                <span className="relative z-10">Sign Up</span>
                                                <div className="absolute inset-0 bg-gradient-to-r from-purple-700 to-blue-700 transform scale-x-0 group-hover:scale-x-100 transition-transform duration-300 origin-left"></div>
                                            </button>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </header>
                    
                    <main className="flex-grow relative z-10">
                        <div className="container mx-auto px-6 py-16 flex justify-center items-center min-h-full">
                            <div className="w-full max-w-4xl relative">
                                {/* Content area subtle decoration */}
                                <div className="absolute -top-4 -left-4 w-8 h-8 bg-gradient-to-br from-purple-200/40 to-pink-200/40 rounded-full blur-sm animate-pulse"></div>
                                <div className="absolute -bottom-4 -right-4 w-6 h-6 bg-gradient-to-br from-blue-200/40 to-cyan-200/40 rounded-full blur-sm animate-pulse" style={{animationDelay: '2s'}}></div>
                                <Outlet />
                            </div>
                        </div>
                    </main>
                    
                    <footer className="relative z-10 bg-gradient-to-r from-gray-900 via-purple-900 to-blue-900 text-white overflow-hidden">
                        {/* Footer background art */}
                        <div className="absolute inset-0 bg-black/20"></div>
                        <div className="absolute top-0 left-1/4 w-32 h-32 bg-gradient-to-br from-purple-500/10 to-pink-500/10 rounded-full blur-2xl"></div>
                        <div className="absolute bottom-0 right-1/3 w-24 h-24 bg-gradient-to-br from-blue-500/10 to-cyan-500/10 rounded-full blur-xl"></div>
                        
                        <div className="relative container mx-auto px-6 py-8">
                            <div className="flex justify-between items-center">
                                <div className="flex items-center group">
                                    <img 
                                        src="/assets/Dp_LOGO.jpg" 
                                        alt="DP Communication Logo" 
                                        className="w-10 h-10 object-contain transform group-hover:scale-110 transition-transform duration-300 drop-shadow-md"
                                    />
                                    <span className="ml-3 text-xl font-bold bg-gradient-to-r from-purple-300 to-blue-300 bg-clip-text text-transparent">
                                        DP Communication
                                    </span>
                                </div>
                                <div className="text-right">
                                    <p className="text-gray-300 mb-1">
                                        &copy; 2025 DP Communication
                                    </p>
                                    <p className="text-sm text-gray-400">
                                        All rights reserved.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </footer>
                </div>
            )}
        </div>
    );
};

export default Layout;



//sidebar
import React, { useState, useEffect } from 'react';
import { useLocation, useNavigate } from 'react-router-dom';
import { useAuth } from '../context/useAuth.ts';
import { LogOut, BookOpen, Users, Home, Bell, ArrowRightLeft, User } from 'lucide-react';
import { getLoggedInUser } from '../services/authService.ts';
import axios from 'axios';


 interface SidebarProps {
    className?: string;
}

const Sidebar: React.FC<SidebarProps> = ({ className }) => {
  const navigate = useNavigate();
  const location = useLocation();
  const { logout } = useAuth();
  const [user, setUser] = useState<any>(null);

  
  const [stats, setStats] = useState({
    totalCustomers: 1247,
    totalOrders: 856,
    activeItems: 342,
    revenue: 45280
  });

 

  // Simulated real-time updates (replace with actual API calls)
  useEffect(() => {
    const loggedUser = getLoggedInUser();
    setUser(loggedUser);
    
    const interval = setInterval(() => {
      setStats(prev => ({
        ...prev,
        totalOrders: prev.totalOrders + Math.floor(Math.random() * 2)
      }));
    }, 5000);
    return () => clearInterval(interval);
  }, []);

    useEffect(() => {
    if (user?.email) {
      sendVerification(user.email);
    }
  }, [user]); 
 
  const navItems = [
    { name: 'Dashboard', path: '/dashboard', icon: Home, color: 'from-blue-400 to-blue-600' },
    { name: 'Customers', path: '/dashboard/customers', icon: Users, color: 'from-purple-400 to-purple-600' },
    { name: 'Items', path: '/dashboard/items', icon: BookOpen, color: 'from-green-400 to-green-600' },
    { name: 'Orders', path: '/dashboard/orders', icon: ArrowRightLeft, color: 'from-orange-400 to-orange-600' },
    //{ name: 'Management', path: '/dashboard/management', icon: Bell, color: 'from-pink-400 to-pink-600' },
  ];

  if (user?.role === "admin") {
  navItems.push({
    name: 'Management',
    path: '/dashboard/management',
    icon: Bell,
    color: 'from-pink-400 to-pink-600'
  });
}

  

  const handleLogout = () => {
    logout();
    navigate('/login');
  };

  const sendVerification = async(email: string) =>{
     const message = `Dear Admin,
    We have Detected Login from ${email}.
    This is a verification message.`;

    const res = await axios.post("https://pos-backend-dp.onrender.com/sms/send-sms", {
      phone: "0713856863",
      message,
    });
    if(res.status === 200){
      console.log("SMS sent successfully");
    }
  }

  return (
    <div className="fixed left-0 top-0 h-screen w-72 bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900 text-white shadow-2xl z-50 overflow-hidden">
      {/* Decorative background elements */}
      <div className="absolute top-0 left-0 w-full h-full overflow-hidden pointer-events-none">
        <div className="absolute -top-24 -left-24 w-48 h-48 bg-blue-500/10 rounded-full blur-3xl"></div>
        <div className="absolute top-1/2 -right-24 w-64 h-64 bg-purple-500/10 rounded-full blur-3xl"></div>
      </div>

      {/* Content wrapper with scroll */}
      <div className="relative h-full flex flex-col">
        {/* Header */}
        <div className="p-6 border-b border-white/10 animate-fadeIn">
          <div className="flex items-center space-x-3">
            <div className="w-10 h-10 bg-gradient-to-br from-red-500 to-black-600 rounded-lg flex items-center justify-center shadow-lg">
              <span className="text-xl font-bold">DP</span>
            </div>
            <div>
              <h1 className="text-lg font-bold bg-gradient-to-r from-blue-400 to-purple-400 bg-clip-text text-transparent">
                DP Communication
              </h1>
              <p className="text-xs text-slate-400">Golden Mark Of Printing</p>
            </div>
          </div>
        </div>

        {/* Scrollable content */}
        <div className="flex-1 overflow-y-auto custom-scrollbar">
          {/* User Profile Section */}
          <div className="p-4 mx-4 mt-4 bg-white/5 backdrop-blur-sm rounded-xl border border-white/10 animate-slideIn">
            <div className="flex items-center space-x-3">
              <div className="w-12 h-12 bg-gradient-to-br from-blue-500 to-purple-600 rounded-full flex items-center justify-center">
                <User size={24} />
              </div>
              
              <div className="flex-1">
                 <p className="font-semibold text-sm">{user?.name}</p>
                <p className="text-xs text-slate-300">{user?.email}</p>
                <p className="text-xs text-slate-400">{user?.branch}</p> 
              </div>
            </div>
          </div>

          {/* Navigation */}
          <nav className="px-4 py-6 space-y-1">
            {navItems.map((item, index) => {
              const Icon = item.icon;
              const isActive = location.pathname === item.path;
              
              return (
                <button
                  key={item.name}
                  onClick={() => navigate(item.path)}
                  style={{ animationDelay: `${0.2 + index * 0.05}s` }}
                  className={`relative flex items-center w-full px-4 py-3 rounded-xl text-left font-medium transition-all duration-300 group overflow-hidden animate-slideIn
                    ${isActive 
                      ? 'bg-white/10 text-white shadow-lg' 
                      : 'hover:bg-white/5 text-slate-300 hover:text-white'
                    }`}
                >
                  {/* Active indicator */}
                  {isActive && (
                    <div className={`absolute inset-0 bg-gradient-to-r ${item.color} opacity-20 rounded-xl`} />
                  )}
                  
                  {/* Icon with gradient background */}
                  <div className={`relative z-10 w-9 h-9 rounded-lg flex items-center justify-center mr-3 transition-all duration-300
                    ${isActive 
                      ? `bg-gradient-to-r ${item.color}` 
                      : 'bg-white/5 group-hover:bg-white/10'
                    }`}>
                    <Icon size={18} />
                  </div>
                  
                  <span className="relative z-10">{item.name}</span>
                  
                  {/* Hover effect */}
                  {!isActive && (
                    <div className="absolute right-2 opacity-0 group-hover:opacity-100 transition-opacity">
                      <div className="w-1.5 h-1.5 bg-white rounded-full"></div>
                    </div>
                  )}
                </button>
              );
            })}
          </nav>

          {/* Quick Stats */}
          <div className="px-4 pb-4 animate-slideIn" style={{ animationDelay: '0.5s' }}>
  <h3 className="text-xs font-semibold text-slate-400 uppercase tracking-wider mb-3 px-2">
    Developed & Maintained by H-Code Innovations
  </h3>
  
  <div className="bg-white/5 backdrop-blur-sm rounded-lg p-4 border border-white/10 hover:bg-white/10 transition-all duration-300 animate-scaleIn">
    <p className="text-sm text-slate-200 mb-2">
      <strong>Developer:</strong> Mahesh Hansaka
    </p>
    <p className="text-sm text-slate-200 mb-2">
      <strong>Email:</strong> <a href="mailto:hasamahesh01@gmail.com" className="underline hover:text-blue-400">hasamahesh01@gmail.com</a>
    </p>
    <p className="text-sm text-slate-200 mb-2">
      <strong>Phone:</strong> <a href="tel:+94710356244" className="underline hover:text-blue-400">+94 71 035 6244</a>
    </p>
    <p className="text-sm text-slate-200">
      <strong>Website:</strong> <a href="https://neon-mahesh-portfolio.vercel.app" target="_blank" className="underline hover:text-blue-400">Mahesh Hansaka</a>
    </p>
  </div>
</div>

          
        </div>

        {/* Logout Button - Fixed at bottom */}
        <div className="p-4 border-t border-white/10 bg-slate-900/50 backdrop-blur-sm animate-fadeIn" style={{ animationDelay: '0.8s' }}>
          <button
            onClick={handleLogout}
            className="w-full bg-gradient-to-r from-red-500 to-red-600 hover:from-red-600 hover:to-red-700 text-white px-4 py-3 rounded-xl font-medium transition-all duration-300 flex items-center justify-center space-x-2 shadow-lg hover:shadow-red-500/50 hover:scale-105 active:scale-95"
          >
            <LogOut size={18} />
            <span>Logout</span>
          </button>
        </div>
      </div>

      <style>{`
        @keyframes fadeIn {
          from { opacity: 0; }
          to { opacity: 1; }
        }
        
        @keyframes slideIn {
          from { 
            opacity: 0;
            transform: translateX(-20px);
          }
          to { 
            opacity: 1;
            transform: translateX(0);
          }
        }
        
        @keyframes scaleIn {
          from { 
            opacity: 0;
            transform: scale(0.9);
          }
          to { 
            opacity: 1;
            transform: scale(1);
          }
        }
        
        .animate-fadeIn {
          animation: fadeIn 0.5s ease-out forwards;
        }
        
        .animate-slideIn {
          animation: slideIn 0.5s ease-out forwards;
          opacity: 0;
        }
        
        .animate-scaleIn {
          animation: scaleIn 0.5s ease-out forwards;
          opacity: 0;
        }
        
        .custom-scrollbar::-webkit-scrollbar {
          width: 6px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
          background: rgba(255, 255, 255, 0.05);
          border-radius: 10px;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
          background: rgba(255, 255, 255, 0.2);
          border-radius: 10px;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb:hover {
          background: rgba(255, 255, 255, 0.3);
        }
      `}</style>
    </div>
  );
};

export default Sidebar;